// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: messages.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace DiscordBotCS.Util.Data.Protobuf {

  /// <summary>Holder for reflection information generated from messages.proto</summary>
  public static partial class MessagesReflection {

    #region Descriptor
    /// <summary>File descriptor for messages.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static MessagesReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Cg5tZXNzYWdlcy5wcm90bxIKRGlzY29yZEJvdCLfAQoEVXNlchIQCghOaWNr",
            "bmFtZRgBIAEoCRIQCghVc2VybmFtZRgCIAEoCRIKCgJJRBgDIAEoBBIYChBM",
            "YXN0RG93bnZvdGVUaW1lGAQgASgEEikKBFR5cGUYBSABKA4yGy5EaXNjb3Jk",
            "Qm90LlVzZXIuVHlwZU9mVXNlchINCgVMZXZlbBgGIAEoDRIOCgZQb2ludHMY",
            "ByABKA0SDQoFTW9uZXkYCCABKAISEwoLRXh0cmFGaWVsZHMYCSADKAIiHwoK",
            "VHlwZU9mVXNlchIICgRVc2VyEAASBwoDQm90EAEiKwoIVXNlckxpc3QSHwoF",
            "VXNlcnMYASADKAsyEC5EaXNjb3JkQm90LlVzZXJCIqoCH0Rpc2NvcmRCb3RD",
            "Uy5VdGlsLkRhdGEuUHJvdG9idWZiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::DiscordBotCS.Util.Data.Protobuf.User), global::DiscordBotCS.Util.Data.Protobuf.User.Parser, new[]{ "Nickname", "Username", "ID", "LastDownvoteTime", "Type", "Level", "Points", "Money", "ExtraFields" }, null, new[]{ typeof(global::DiscordBotCS.Util.Data.Protobuf.User.Types.TypeOfUser) }, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::DiscordBotCS.Util.Data.Protobuf.UserList), global::DiscordBotCS.Util.Data.Protobuf.UserList.Parser, new[]{ "Users" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class User : pb::IMessage<User> {
    private static readonly pb::MessageParser<User> _parser = new pb::MessageParser<User>(() => new User());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<User> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::DiscordBotCS.Util.Data.Protobuf.MessagesReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public User() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public User(User other) : this() {
      nickname_ = other.nickname_;
      username_ = other.username_;
      iD_ = other.iD_;
      lastDownvoteTime_ = other.lastDownvoteTime_;
      type_ = other.type_;
      level_ = other.level_;
      points_ = other.points_;
      money_ = other.money_;
      extraFields_ = other.extraFields_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public User Clone() {
      return new User(this);
    }

    /// <summary>Field number for the "Nickname" field.</summary>
    public const int NicknameFieldNumber = 1;
    private string nickname_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Nickname {
      get { return nickname_; }
      set {
        nickname_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "Username" field.</summary>
    public const int UsernameFieldNumber = 2;
    private string username_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Username {
      get { return username_; }
      set {
        username_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "ID" field.</summary>
    public const int IDFieldNumber = 3;
    private ulong iD_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ulong ID {
      get { return iD_; }
      set {
        iD_ = value;
      }
    }

    /// <summary>Field number for the "LastDownvoteTime" field.</summary>
    public const int LastDownvoteTimeFieldNumber = 4;
    private ulong lastDownvoteTime_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ulong LastDownvoteTime {
      get { return lastDownvoteTime_; }
      set {
        lastDownvoteTime_ = value;
      }
    }

    /// <summary>Field number for the "Type" field.</summary>
    public const int TypeFieldNumber = 5;
    private global::DiscordBotCS.Util.Data.Protobuf.User.Types.TypeOfUser type_ = 0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::DiscordBotCS.Util.Data.Protobuf.User.Types.TypeOfUser Type {
      get { return type_; }
      set {
        type_ = value;
      }
    }

    /// <summary>Field number for the "Level" field.</summary>
    public const int LevelFieldNumber = 6;
    private uint level_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Level {
      get { return level_; }
      set {
        level_ = value;
      }
    }

    /// <summary>Field number for the "Points" field.</summary>
    public const int PointsFieldNumber = 7;
    private uint points_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Points {
      get { return points_; }
      set {
        points_ = value;
      }
    }

    /// <summary>Field number for the "Money" field.</summary>
    public const int MoneyFieldNumber = 8;
    private float money_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float Money {
      get { return money_; }
      set {
        money_ = value;
      }
    }

    /// <summary>Field number for the "ExtraFields" field.</summary>
    public const int ExtraFieldsFieldNumber = 9;
    private static readonly pb::FieldCodec<float> _repeated_extraFields_codec
        = pb::FieldCodec.ForFloat(74);
    private readonly pbc::RepeatedField<float> extraFields_ = new pbc::RepeatedField<float>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<float> ExtraFields {
      get { return extraFields_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as User);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(User other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Nickname != other.Nickname) return false;
      if (Username != other.Username) return false;
      if (ID != other.ID) return false;
      if (LastDownvoteTime != other.LastDownvoteTime) return false;
      if (Type != other.Type) return false;
      if (Level != other.Level) return false;
      if (Points != other.Points) return false;
      if (Money != other.Money) return false;
      if(!extraFields_.Equals(other.extraFields_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Nickname.Length != 0) hash ^= Nickname.GetHashCode();
      if (Username.Length != 0) hash ^= Username.GetHashCode();
      if (ID != 0UL) hash ^= ID.GetHashCode();
      if (LastDownvoteTime != 0UL) hash ^= LastDownvoteTime.GetHashCode();
      if (Type != 0) hash ^= Type.GetHashCode();
      if (Level != 0) hash ^= Level.GetHashCode();
      if (Points != 0) hash ^= Points.GetHashCode();
      if (Money != 0F) hash ^= Money.GetHashCode();
      hash ^= extraFields_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Nickname.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Nickname);
      }
      if (Username.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Username);
      }
      if (ID != 0UL) {
        output.WriteRawTag(24);
        output.WriteUInt64(ID);
      }
      if (LastDownvoteTime != 0UL) {
        output.WriteRawTag(32);
        output.WriteUInt64(LastDownvoteTime);
      }
      if (Type != 0) {
        output.WriteRawTag(40);
        output.WriteEnum((int) Type);
      }
      if (Level != 0) {
        output.WriteRawTag(48);
        output.WriteUInt32(Level);
      }
      if (Points != 0) {
        output.WriteRawTag(56);
        output.WriteUInt32(Points);
      }
      if (Money != 0F) {
        output.WriteRawTag(69);
        output.WriteFloat(Money);
      }
      extraFields_.WriteTo(output, _repeated_extraFields_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Nickname.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Nickname);
      }
      if (Username.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Username);
      }
      if (ID != 0UL) {
        size += 1 + pb::CodedOutputStream.ComputeUInt64Size(ID);
      }
      if (LastDownvoteTime != 0UL) {
        size += 1 + pb::CodedOutputStream.ComputeUInt64Size(LastDownvoteTime);
      }
      if (Type != 0) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) Type);
      }
      if (Level != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Level);
      }
      if (Points != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Points);
      }
      if (Money != 0F) {
        size += 1 + 4;
      }
      size += extraFields_.CalculateSize(_repeated_extraFields_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(User other) {
      if (other == null) {
        return;
      }
      if (other.Nickname.Length != 0) {
        Nickname = other.Nickname;
      }
      if (other.Username.Length != 0) {
        Username = other.Username;
      }
      if (other.ID != 0UL) {
        ID = other.ID;
      }
      if (other.LastDownvoteTime != 0UL) {
        LastDownvoteTime = other.LastDownvoteTime;
      }
      if (other.Type != 0) {
        Type = other.Type;
      }
      if (other.Level != 0) {
        Level = other.Level;
      }
      if (other.Points != 0) {
        Points = other.Points;
      }
      if (other.Money != 0F) {
        Money = other.Money;
      }
      extraFields_.Add(other.extraFields_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Nickname = input.ReadString();
            break;
          }
          case 18: {
            Username = input.ReadString();
            break;
          }
          case 24: {
            ID = input.ReadUInt64();
            break;
          }
          case 32: {
            LastDownvoteTime = input.ReadUInt64();
            break;
          }
          case 40: {
            type_ = (global::DiscordBotCS.Util.Data.Protobuf.User.Types.TypeOfUser) input.ReadEnum();
            break;
          }
          case 48: {
            Level = input.ReadUInt32();
            break;
          }
          case 56: {
            Points = input.ReadUInt32();
            break;
          }
          case 69: {
            Money = input.ReadFloat();
            break;
          }
          case 74:
          case 77: {
            extraFields_.AddEntriesFrom(input, _repeated_extraFields_codec);
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the User message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public enum TypeOfUser {
        [pbr::OriginalName("User")] User = 0,
        [pbr::OriginalName("Bot")] Bot = 1,
      }

    }
    #endregion

  }

  public sealed partial class UserList : pb::IMessage<UserList> {
    private static readonly pb::MessageParser<UserList> _parser = new pb::MessageParser<UserList>(() => new UserList());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<UserList> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::DiscordBotCS.Util.Data.Protobuf.MessagesReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UserList() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UserList(UserList other) : this() {
      users_ = other.users_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UserList Clone() {
      return new UserList(this);
    }

    /// <summary>Field number for the "Users" field.</summary>
    public const int UsersFieldNumber = 1;
    private static readonly pb::FieldCodec<global::DiscordBotCS.Util.Data.Protobuf.User> _repeated_users_codec
        = pb::FieldCodec.ForMessage(10, global::DiscordBotCS.Util.Data.Protobuf.User.Parser);
    private readonly pbc::RepeatedField<global::DiscordBotCS.Util.Data.Protobuf.User> users_ = new pbc::RepeatedField<global::DiscordBotCS.Util.Data.Protobuf.User>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::DiscordBotCS.Util.Data.Protobuf.User> Users {
      get { return users_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as UserList);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(UserList other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!users_.Equals(other.users_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= users_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      users_.WriteTo(output, _repeated_users_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += users_.CalculateSize(_repeated_users_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(UserList other) {
      if (other == null) {
        return;
      }
      users_.Add(other.users_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            users_.AddEntriesFrom(input, _repeated_users_codec);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
